<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-billiard/iconBilliard.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo-billiard</title>
    <script type="module" crossorigin src="/demo-billiard/assets/index-DYlz9ifH.js"></script>
    <link rel="stylesheet" crossorigin href="/demo-billiard/assets/index-q0Iimhtb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
